# For wordpress
export ENV=production
export DB_NAME=xxxx
export DB_USER=xxxx
export DB_PASS=xxxx
export DB_HOST=xxxxxx.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com
export DB_PREFIX=wp_discovery_

export AUTH_KEY="xxxxxx"
export SECURE_AUTH_KEY="xxxxxx"
export LOGGED_IN_KEY="xxxxxx"
export NONCE_KEY="xxxxxx"
export AUTH_SALT="xxxxxx"
export SECURE_AUTH_SALT="xxxxxx"
export LOGGED_IN_SALT="xxxxxx"
export NONCE_SALT="xxxxxx"

# For wordpress cli
export WP_SSH=ec2-user@xx.xx.xx.xx/var/www/html/ # check ec2 instance ip by `eb ssh`
export WP_URL=http://wordpress.xxxxxxxx.ap-northeast-1.elasticbeanstalk.com/
export WP_TITLE=SPIN.DISCOVERY
export WP_ADMIN_USER=admin
export WP_ADMIN_PASSWORD=password
export WP_ADMIN_EMAIL=test@my-website.jp

# For aws
export AWS_ACCESS_KEY_ID=XXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXX
export AWS_DEFAULT_REGION=ap-northeast-1

# For elasticbeanstalk
export EB_ENVIRONMENT=wordpress
export EB_VPC_ID=vpc-xxxxxxxx
export EB_VPC_SUBNETS=subnet-xxxxxxx,subnet-xxxxxxx
export EB_VPC_SECURITYGROUPS=sg-xxxxxxx
